<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=devide-height,initial-scale=1.0">
	<title>ColorSwitch</title>
	<link rel="stylesheet" href="main.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>
	
	
	<h1 id="title">ColorSwitch</h1>
	<div id = "MainMenu">
		Fixed  &nbsp &nbsp   Interval <input type="number" id="interval" name="fname" value="1000">	<br>
		Relative Interval <input type="number" id="relativeInterval" name="fname" value="1000"><br>
		<button id="input" type="button" onclick="Start()">Start</button> 
		
		
	</div>
	<div id= "help">
		<h3>About</h3>
		<p>This program allows you to test your concentration by changing the color at random on constant intervals of time</p>
		<h3>Instructions</h3>
		<p>The total time interval is defined by:</p>
		<p>Total = fixed + (random number between 0 and 1) X relative</p>
		<h3>Tips</h3>
		<p>I found that 100 for fixed and relative are a good start</p>
		<p>Try playing with the numbers</p>
		<br>
		<br>
		<h3>Author: @CaiqueSarkis</h3>
		<h3>Email: caiquesarkis@gmail.com</h3>
	</div>
	
	

	<script src="main.js"></script>
</body>
</html>